# Database (Supabase PostgreSQL)
# Get these from Supabase Dashboard > Settings > Database
DATABASE_URL="postgresql://postgres.[PROJECT-REF]:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.[PROJECT-REF]:[PASSWORD]@aws-0-[REGION].pooler.supabase.com:5432/postgres"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"

# Stripe
STRIPE_SECRET_KEY="sk_live_your_stripe_secret_key"
STRIPE_PUBLISHABLE_KEY="pk_live_your_stripe_publishable_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"

# Stripe Price IDs
STRIPE_MONTHLY_PRICE_ID="price_monthly_id"
STRIPE_YEARLY_PRICE_ID="price_yearly_id"

# Server
PORT=5000
NODE_ENV=production

# Frontend URL (your Vercel frontend URL)
FRONTEND_URL="https://your-frontend.vercel.app"
